.grid-cl-sm {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.grid-item img {
    width: 400px;
    height: 400px;
}
.grid-item h4 {
    font-size: 2.3rem;
}